# XmegaAudio

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  XmegaAudio.csproj  XmegaAudio.sln
.github/workflows/: release.yml
Audio/: AudioDeviceInfo.cs  AudioEngine.cs  MicrophoneProcessor.cs  ProcessingSettings.cs  SoundEffectsPlayer.cs
Audio/SampleProviders/: AdaptiveNoiseSuppressorSampleProvider.cs  AutoGainSampleProvider.cs  EqualizerSampleProvider.cs  NoiseGateSampleProvider.cs  ReverbSampleProvider.cs
Controls/: EqCurveControl.cs
Hotkeys/: HotkeyActions.cs  HotkeyManager.cs
Settings/: AppSettings.cs  SettingsStore.cs
XmegaAudio.AudioSdk/: XmegaAudio.AudioSdk.csproj
XmegaAudio.Samples.Basic/: Program.cs  XmegaAudio.Samples.Basic.csproj
