<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="XmegaAudio.AudioSdk\\XmegaAudio.AudioSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\\**\\*.cs" />
    <Compile Remove="XmegaAudio.AudioSdk\\**\\*.cs" />
    <Compile Remove="XmegaAudio.Samples.Basic\\**\\*.cs" />
  </ItemGroup>

</Project>
